#drawer
    position: absolute 
    top: 0
    left: 0
    width: 100%
    height: 100svh
    padding: 2rem
    background-color: #00000060
    opacity: 1

    animation: fade-in .3s ease
    transition: all .3s ease

    #drawer_content
        width: 100%
        height: calc( 100svh - 4rem )
        
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        border: solid 3px var(--Text)
        
        border-radius: 1rem
        background-color: var(--Base)

    .fa-xmark
        cursor: pointer
        position: absolute
        top: 4rem
        right: 4rem
        padding: .5rem
        border-radius: 50%
        font-size: 1.75rem
        height: 2.75rem
        width: 2.75rem
        text-align: center

#drawer.close
    opacity: 0

@keyframes fade-in
    from 
        opacity: 0
    to 
        opacity: 1