.blank
    border: none
    backdrop-filter: none !important
    cursor: auto !important
    
.blank::before
    background-color: transparent !important

.blank_1 
    width: 80vw !important

.blank_2,
.blank_3
    width: 50vw !important

.blank_4,
.blank_5
    width: 10vw !important

#periodic_table
    translate: 0 5vh

.element
    border: none
    position: relative
    height: 10vh
    width: 5vw
    cursor: pointer

    .element_background
        position: absolute
        width: 100%
        height: 10%
        z-index: -1
        top: 0
        left: 0
        opacity: var(--element-opacity)
        transition: all .3s ease

    .num_atom
        position: relative
        top: 10px
        left: 10px
        font-size: .8rem

    .simb_atom
        text-align: center
        margin: 1px
        font-weight: bold
        font-size: 1.3rem

    .name
        text-align: center
        margin: 1px
        font-size: .8rem

    .atom_weight
        text-align: center
        margin: 3px
        font-size: .8rem
        

    a
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0

.element::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: var(--Base)
    z-index: -1

.element:hover,
.element.show
    .element_background
        height: 100%

.element:nth-child(1)
    margin-left: 5vw
    
.naoMetais 
    background: var(--nao-metais)

.metaisAlcalinos 
    background: var(--metais-alcalinos)

.semimetais 
    background: var(--semimetais)

.outrosMetais 
    background: var(--outros-metais)

.lantanideos 
    background: var(--lantanideos)

.gasesNobres 
    background: var(--gases-nobres)

.metaisAlcalinosTerrosos 
    background: var(--metais-alcalinos-terrosos)

.propriedadesDesconhecidas 
    background: var(--propriedades-desconhecidas)

.metaisDeTransicao 
    background: var(--metais-de-transicao)

.actinidios 
    background: var(--actinidios)

.posTransicao 
    background: var(--pos-transicao)