@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

:root 
  --Base: #eff1f5
  --Base-Opacity: #eff1f5bf
  --Base-2: #ccd0da
  --Text: black
  --Highlight: #dce0e8
  --Accent: #bf94e4

  --nao-metais: #40a02b
  --metais-alcalinos: #fe640b
  --semimetais: #179299
  --pos-transicao: #7287fd
  --lantanideos: #209fb5
  --gases-nobres: #1e66f5
  --metais-alcalinos-terrosos: #df8e1d
  --halogenios: #04a5e5
  --metais-de-transicao: #dd7878
  --actinidios: #dc8a78
  --propriedades-desconhecidas: #4c4f69

  --element-opacity: 0.5

@media (prefers-color-scheme: dark) 
  :root 
    --Text: #bdd0f5
    --Highlight: #737994
    --Accent: #f4b8e4
    --Base-shadow: rgba(17,19,26,.5)
    --Base: #171717
    --Base-2: #222
    --element-opacity: 1

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Poppins", sans-serif
  scroll-behavior: smooth
  color: var(--Text)
  font-weight: 600
  letter-spacing: 0.05rem

body 
  background-color: var(--Base)
  background-image: linear-gradient(to bottom, transparent, transparent 10%, var(--Base) 10%), linear-gradient(to right, var(--Base-2), var(--Base-2) 10%, var(--Base) 10%), radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
  background-size: 30px 30px

#root 
  position: relative
  top: 0