select
    background-color: var(--Base)
    outline: none
    gap: 1rem

    position: absolute
    top: 2rem
    left: 50%
    translate: -50% 0

    option
        span
            width: 1rem 
            height: 1rem